{
  "name": "@vashong/loan-widget",
  "version": "1.0.0",
  "description": "A simple modal for brokers and consultants to be able to quickly qualify applicants in a seamlessly fun and interactive way.",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@vashong"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0"
  },
  "scripts": {
    "test": "jest",
    "start:frontend": "npm start --prefix credit-application",
    "start:backend": "npm start --prefix credit-application/credit-backend",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "devDependencies": {
    "jest": "^29.6.3"
  }
}
